apache/pulsar-test-infra/setup-maven/action.yml
name: 'Setup Maven 3'
description: 'Install a specific version of Apache Maven and add it to the PATH'
author: 'aahmed-se'
inputs:
  maven-version:
    description: 'Version Spec of the version to use.  Examples: 10.x, 10.15.1, >=10.15.0'
    default: '3.6.1'
runs:
  using: 'node20'
  main: 'lib/setup-maven.js'

apache/pulsar/.github/workflows/ci-unit-broker-broker.yml
- name: Set up Maven
  uses: apache/pulsar-test-infra/setup-maven@master
  if: steps.docs.outputs.changed_only == 'no'
  with:
    maven-version: 3.6.1

apache/bookkeeper/.github/workflows/website-deploy.yaml
- name: Set up Maven
  uses: apache/pulsar-test-infra/setup-maven@master
  with:
    maven-version: 3.8.7